<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<link href="https://fonts.googleapis.com/css?family=Dhurjati|Diplomata+SC|Emblema+One|Risque|Seymour+One|Stalinist+One|Fresca" rel="stylesheet">

<style>
	body{
		background: white;
	}
	h1{
		font-size: 80px;
		text-decoration: underline;
		font-family: 'Diplomata SC', cursive;
		text-align: center;
	}
	.introimage{
		width: 98%;
		height: 65%;
		margin: 6% 0;
	}
	.image{
		height: 65%;
		width: 65%;
		margin: 7% 18%;
		border: 2px solid black;
		position: relative;
		border-bottom: 10px solid black;
	}
	.left{
		position: absolute;
		margin: 17% 0 0 13%;
		background: rgba(0,0,0,0);
		border: 0px solid black;
	}	
	.right{
		position: absolute;
		margin: 17% 0 0 84%;
		background: rgba(0,0,0,0);
		border: 0px solid black;
	}
	.leftarrow, .rightarrow{
		width: 60px;
		height: 60px;
	}
	.box{
		position: relative;
		width: 350px;
		height: 400px;
		margin: 2%;
		background: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	h2{
		text-align: center;
		padding: 5%;
		text-decoration: underline;
		color: black;
		font-family: 'Fresca', sans-serif;
		font-size: 40px;
	}
	.intro{
		width: 100%;
		height: 100%;
		position: relative;
	}
	.about{
		font-size: 30px;
		font-family: 'Dhurjati', sans-serif;	
		padding: 1% 20%;
		border-bottom: 5px solid black;
	}
	.option{
		margin: -15% 0 0 7%; 
	}
	.contact{
		width: 100%;
		height: 50%;	
		margin: 10% 0 0 0;
		border-top: 10px solid black;
		background: rgba(0,0,0,0.9);
		color: white;
		border-bottom: 10px solid black;
	}
	.icon{
		width: 10%;
		height: 25%;
		margin: 2%;
	}
	.email{
		display: inline;
	}
	.follow{
		display: inline;
	}
	h3{
		text-decoration: underline;
		font-family: 'Stalinist One', cursive;
	}
	.topbanner{
		background: url("https://www.dhresource.com/0x0s/f2-albu-g2-M01-11-59-rBVaGlbrq8OAay5gAAarl0cpT84240.jpg/unframed-1-pieces-canvas-prints-color-russia.jpg");
		background-size: 100%;
		background-position: center;
		width: 100%;
		height: 100%;
		border-top: 10px solid black;
	}
	.buttons{
		margin: 0 5%;
		font-size: 30px;
		color: white;
		font-family: 'Fresca', sans-serif;
	}
	.bannerbutton{
		background: rgba(0,255,0,0.3);
		position: relative;
		bottom: 14%;
		padding: 2%;
		border-bottom: 10px solid black;
	}
	.ticon{
		width: 4%;
		height: 5%;
	}
	.headers{
		font-size: 50px;
		padding: 2%;
		background: white;
		color: black;
		margin: 10% 0 0 0;
		font-family: 'Stalinist One', cursive;
		text-decoration: underline;
	}
	#latest{
		width: 100%;
		height: 100%;
	}
	.img1{
		height: 100%;	
		border: 2px solid black;
		background-position: center;
		background-size: 100%;
	}
	.img2, .img3{
		height: 50%;
		border: 2px solid black;
		background-position: center;
		background-size: 100%;
	}
	.dateimg1{
		margin: 94% 0 0 80%;
		background: rgba(0,0,0,0.5);
		color: white;
		text-align: right;
		font-size: 25px;
		padding: 2%;
	}
	.dateimg2, .dateimg3{
		margin: 43% 0 0 80%;
		background: rgba(0,0,0,0.5);
		color: white;
		text-align: right;
		font-size: 25px;
		padding: 2%;
	}
</style>

<body>	
	<h1> ARTISTO </h1> 
	<!-- TOP BANNER -->
	<div class="topbanner">
		<img src= "https://www.dhresource.com/0x0s/f2-albu-g2-M01-11-59-rBVaGlbrq8OAay5gAAarl0cpT84240.jpg/unframed-1-pieces-canvas-prints-color-russia.jpg" class="topbanner">
		<div class="bannerbutton">
			<a href="#aboutus" class="buttons"> About Us <img src="http://www.free-icons-download.net/images/about-us-icon-61272.png" class="ticon"> </a>
			<a href="#divi" class="buttons"> Our Collections <img src="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/512x512/plain/data_shared.png" class="ticon"> </a>
			<a href="#latest" class="buttons"> Latest <img src="https://cdn4.iconfinder.com/data/icons/e-commerce-and-business/104/New_Latest_Breaking-512.png" class="ticon"> </a>
			<a href="#reach" class="buttons"> Reach Us <img src="http://www.fesl.co.ke/images/fian-images/reachus.png" class="ticon"> </a>
		</div>
	</div>
	
	<!-- SECTION ABOUT US -->
	<div id="aboutus"> 
		<h2 class="headers"> ABOUT US </h2>
		<div class="about">
			Artisto Believes in Top quality Art and Reward to the Artist for their Work .Here You will only find genuine Art By good Artists.
		</div>	
		<button class="left"> <img src="http://freevector.co/wp-content/uploads/2013/06/60769-rewind-double-arrows-angles.png" class="leftarrow"> </button>
		<button class="right"> <img src="https://cdn4.iconfinder.com/data/icons/defcon/512/shift-128.png" class="rightarrow"> </button>
		<img src="http://imgh.us/1_4916.jpg" class="image">
	</div>
	
	<!-- SECTION DIVISIONS -->
	<div class="introheader" id="divi">
		<h2 class="headers"> OUR COLLECTIONS </h2>
		<img class="intro" src="https://s-media-cache-ak0.pinimg.com/736x/32/11/ee/3211eed76c8b713f0db3ae722b6a5d33--wine-and-design-paintings-wine-and-canvas-paintings.jpg">
		<div class="row">
			<a href="http://localhost:8080/viewimage/1">
				<div class="col-md-3 box option"> 
					<h2> LIVING ROOM </h2>
					<img class="introimage" src="http://www.maheshpunjabi.co.in/images/living-room-interior-pictures/living-room-pictures-sitting-area.jpg">
				</div>
			</a>	
			<a href="http://localhost:8080/viewimage/2">
				<div class="col-md-3 box option"> 
					<h2> HALL </h2>
					<img class="introimage" src="http://cdn.wonderfulengineering.com/wp-content/uploads/2014/08/25-drawing-room-design-ideas-5.jpg">
				</div>
			</a>
			
			<a href="http://localhost:8080/viewimage/3">
				<div class="col-md-3 box option"> 
					<h2> BEDROOM </h2>
					<img class="introimage" src="http://hbu.h-cdn.co/assets/16/01/980x712/gallery-1451942879-michelle-adams-bedroom.jpg">
				</div>
			</a>
		</div>
	</div>
	
	<!-- SECTION LATEST -->
	<h2 class="headers"> LATEST PRODUCTS </h2>
	<div class="row" id="latest"> 
		<div class="col-md-6 img1">
			<h2 class="dateimg1"> </h2>
		</div>
		<div class="col-md-6">
			<div class="img2">	
				<h2 class="dateimg2"> </h2>
			</div>
			<div class="img3"> 	
				<h2 class="dateimg3"> </h2>
			</div>
		</div>
	</div>

	<!-- SECTION REACH US -->
	<div class=" row contact" id="reach">
		<div class="email col-md-6">
			<h3> REACH US AT </h3>
			<h4> EMAIL: artistopaintings@gmail.com </h4>
			<h4> CONTACT NO.: 07838281150 </h4>
		</div>
		<div class="follow col-md-6">
			<h3> FOLLOW US ON: </h3>
			<a href="https://www.facebook.com/pg/ArtistoPaintings/about/?ref=page_internal" target="_blank"> <img src="http://inkaaccesorios.com/wp-content/uploads/2017/06/facebook-blanco-01.png" class="icon"> </a> 
			<a href="https://www.instagram.com/artistobusiness" target="_blank"> <img src="http://i.festivalkeys.com/u/pic/d3/fc18a2b27111e59eadc147b7b546df/-/instagram-circle-logo1.png" class="icon"> </a>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.1.js"> </script>
	<script src="/socket.io/socket.io.js"> </script>
	<script>
		var i=1;
		function changeImage(){
			var arr=["http://imgh.us/1_4916.jpg","http://imgh.us/HTB1l9lcQpXXXXaYXFXXq6xXFXXXZ.jpg","http://imgh.us/HTB1EDCuPXXXXXaDXFXXq6xXFXXXJ.jpg","http://imgh.us/HTB1bysENVXXXXc8XFXXq6xXFXXX9.jpg","http://imgh.us/HTB1aM7FQXXXXXctXXXXq6xXFXXX4.jpg"];
			var id=setInterval(function(){
				$(".left").click(function(){
					if(i==0)
						i=4;
					else
						i--;
					$(".image").attr("src",arr[i]);
				});
				$(".right").click(function(){
					i++;
					i%=5;
					$(".image").attr("src",arr[i]);
				});
				$(".image").fadeOut(3000);
				$(".image").attr("src",arr[i]);
				$(".image").fadeIn(3000,"swing",function(){
					i++;
					i%=5;
				});
			},3000);
		}
		$(document).ready(function(){
			changeImage();
		});
		var socket=io();
		socket.on('divselect',function(msg){
			var obj=JSON.parse(msg).array;
			$(".img1").css('background','url(" ' + obj[0].source + '")');
			$(".img1").css("background-position", "center");
			$(".img1").css("background-size","cover");
			var str="";
			var date=obj[0].date;
			date=new Date(date);
			str+=date.getDate();
			str+="-";
			str+=(date.getMonth()+1);
			str+="-";	
			str+=date.getFullYear();
			$(".dateimg1").text(str);

			$(".img2").css('background','url(" ' + obj[1].source + '")');
			$(".img2").css("background-position", "center");
			$(".img2").css("background-size","cover");
			str="";
			date=obj[1].date;
			date=new Date(date);
			str+=date.getDate();
			str+="-";
			str+=(date.getMonth()+1);
			str+="-";	
			str+=date.getFullYear();
			$(".dateimg2").text(str);
			
			$(".img3").css('background','url(" ' + obj[2].source + '")');
			$(".img3").css("background-position", "center");
			$(".img3").css("background-size","cover");
			str="";
			date=obj[2].date;
			date=new Date(date);
			str+=date.getDate();
			str+="-";
			str+=(date.getMonth()+1);
			str+="-";	
			str+=date.getFullYear();
			$(".dateimg3").text(str);
		});
	</script>
</body>
</html>